# ScanningPOC

./: .gitignore  readme.md
Desktop/: TrayApplicartionContext.cs  WinClient.csproj
Desktop/DotNetClient/TestClient/: TestClient.sln
Desktop/DotNetClient/TestClient/TestClient/: Program.cs  TestClient.csproj
Desktop/HostingServer/: Casex.App.DeviceConnector.sln  Program.cs  TrayApplicartionContext.cs  WinClient.sln
Desktop/HostingServer/Connectors/: ScannerHub.cs
Server/: Program.cs  ScannerApi.csproj  ScannerApi.http  ScannerApi.sln
Server/Properties/: launchSettings.json
Server/hub/: ScannerHub.cs
Server/interface/: IScanner.cs
client/: package-lock.json  package.json
client/src/: styles.scss
client/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
client/src/services/: Signal.RService.ts
consumerApp/: README.md  angular.json  package.json
consumerApp/src/: index.html
consumerApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
scanner-lb/: angular.json  package.json  tsconfig.json
scanner-lb/projects/scanner/: README.md  ng-package.json  package.json
scanner-lb/projects/scanner/src/: public-api.ts
scanner-lb/src/: dummy_images.json  index.html  styles.scss
scanner-lb/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
scanner-lb/src/services/: Signal.RService.ts
scanner-lb/src/services/constants/: error-message.ts
v14/consumerApp-v14/: README.md  angular.json  karma.conf.js  package.json
v14/consumerApp-v14/src/: index.html
v14/consumerApp-v14/src/app/: app.module.ts  (+1 more)
v14/scanner-lib-v14/: .angulardoc.json  .gitignore  angular.json  package.json  tsconfig.json
v14/scanner-lib-v14/src/: styles.css
(+27 files in other folders)
